ATLAS_URI= mongodb+srv://jacksonn0143:8JEomAI6Foauokr0@jacksonmovie.veli6m1.mongodb.net/movieApp?retryWrites=true&w=majority&appName=JacksonMovie
PORT=5050
SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzEzMjAwMSwiaWF0IjoxNzE3MTMyMDAxfQ.PTlOsb5KxRuCl3M4dlLRA-xgBmNksA2kceczsZwXO-A